<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de exemplo</title>
        <meta charset="UTF-8">
        <style>

            * {
                box-sizing: border-box;
            }
            body {
                margin: 10;
                font-family: Arial, Helvetica, sans-serif;
                background-color: azure;
            }
            header {
                background-color: rgb(205, 245, 245);
                color: white;
                padding: 16px 32px;
                text-align: center;
            }
            header h1 {
                font-size: 50px;
            }
            nav {
                background-color: rgb(171, 233, 233);
            }

            nav ul {
                margin: 0;
                padding: 0;
                display: flex;
                list-style: none;
            }
            nav ul li a {
                display: block;
                padding: 16px 24px;
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
            nav ul li a:hover {
            background-color: rgb(80, 117, 117);

           }

           main {
                      background-color: white;
            flex-direction: column;
            }
            main h2 {
                font-size: 22px;
            }

            footer {
                background-color:  rgb(205, 245, 245);
                color: black;
                text-align: center;
                padding: 16px;
                margin-top: 32px;
                font-size: 14px;
            }
            section {
                background-color: rgb(145, 238, 238);
                flex: 1 1 100%;
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 8px;
            }
            article {
                background-color: aliceblue;
                flex: 2 1 60%;
                padding: 15px;
                margin-right: 20px;
                border-radius: 8px;
            }

            aside {
                background-color: aqua;
                flex: 1 1 35%;
                padding: 15px;
                border-radius: 8px;
            }

            article, aside {
                margin-right: 0;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!--Cabeçalho-->
        <header>
            <h1>Minha página html 5</h1>
        </header>
            <!--Menu usar tag nav-->
            <nav>
                <!--Lista desordenada usar tag ul-->
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
                </nav>
                <!--Parte principal-->
                <main>
                    <section>
                    <h2>Bem vindo(a)!</h2>
                    <p> Esta é uma página de exemplo de estrutura básica em html 5</p>
                    <p>Personalize como quiser</p>
                    </section>
                    <article>
                        <h2>Artigo de exemplo</h2>
                        <p>Este artigo tem um conteúdo que pode ser reutilizado</p>
                    </article>

                    <aside>
                        <h3>Conteúdo lateral</h3>
                        <p>Informações complementares como links, dicas ou até anúncios</p>
                    </aside>
                </main>
            
                <footer>
                    <p>&copy; 2025 - IFSP todos os direitos reservados. </p>
                </footer>
    
    </body>
</html>